logging.level.itc.hoseo.spring.blah=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=itc.hoseo.spring.blah
mybatis.mapper-locations=mappers/**/*.xml